# Shamelessly stolen from https://www.bruderer.ai/blog/matplotlib

# axes
axes.edgecolor : 27272A
axes.facecolor : 18181B
axes.prop_cycle: 3B82F6, A855F7, 14B8A6, F43F5E, 0EA5E9, 0EA5E9, 0EA5E9, F43F5E, 06B6D4, 10B981
axes.labelcolor : E4E4E7

# figure
figure.dpi : 300
figure.edgecolor : 18181B
figure.facecolor : 18181B

# text
text.color : F4F4F5
font.family : DM Mono, monospace
font.weight : 500

# ticks
xtick.color : A1A1AA
ytick.color : A1A1AA
xtick.labelcolor : F4F4F5
ytick.labelcolor : F4F4F5

# grid
grid.alpha : 0.4
grid.color : 71717A
